<!DOCTYPE html>
<html lang="en">
<head>
    <title>Восстановлении пароля</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">



        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}

        /* MOBILE STYLES */
        @media screen and (max-width: 650px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
                width:100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"]{
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img{
                margin:0 auto!important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]{
                display:none;}

            img[class="mobile-hide"]{
                display: none !important;
            }

            img[class="img-max"]{
                max-width: 100% !important;
                height:auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
                width:100%!important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"]{
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"]{
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"]{
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"]{
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"]{
                padding: 0 !important;
            }

            td[class="section-padding"]{
                padding: 50px 15px 50px 15px !important;
            }

            td[class="section-padding-bottom-image"]{
                padding: 50px 15px 0 15px !important;
            }


            td[class="mobile-center"]{
                text-align: center !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"]{
                margin:0 auto;
                width:100% !important;
            }

            a[class="mobile-button"]{
                width:80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

            h1[class="heading"] {
                font-size: 24px !important;
                line-height: 30px !important;
            }

        }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    <!--<![endif]-->

    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->


</head>
<body style="margin: 0; padding: 0;">


<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="border-bottom: 1px solid #cbd8ea;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" class="responsive-table">
                            <tr>
                                <td style="padding: 10px 15px 10px 15px; text-align: center">

                                    <div class="column" style="width:100%; max-width:290px; padding: 5px 0; display:inline-block; vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 300; line-height: 20px; text-align: left; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;" class="mobile-center">Все для командировок в одном месте</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="column" style="width:100%; max-width:290px; padding: 5px 0; display:inline-block;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                            <tr>
                                                <td style="font-size: 13px; font-weight: 300; line-height: 20px; text-align: right; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;" class="mobile-center">
                                                    <span style="color: #565d68;">Не видно картинок? </span>&nbsp;<a href="#" style="color: #1396e4; font-weight: 400; text-decoration: none;">Нажмите сюда</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- TITLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 25px 0 60px 0; background: url('img/plane_bg.png') 50% 100% no-repeat;">
            <table border="0" cellpadding="0" cellspacing="0" width="630" class="responsive-table">
                <tr>
                    <td style="padding: 0 15px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td style="padding: 0 0 50px 0;">
                                    <a href="#" target="_blank">
                                        <img src="img/logo.png" width="170" height="65" border="0" alt="" style="display: block; padding: 0; color: #262c38; text-decoration: none; font-family: 'Rubik' Helvetica, arial, sans-serif; font-size: 16px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1 class="heading" style="margin: 0; padding: 0; font-size: 30px; font-weight: 500; line-height: 40px; text-align: left; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#262c38;">
                                        <span>Альберт Латипов пригласил Вас в </span><br/>
                                        <a style="color: #1396e4; text-decoration: none" href="#">бизнестур.онлайн</a>
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 40px 0 60px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="630" class="responsive-table">
                <tr>
                    <td style="padding: 0 15px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 0; font-size: 18px; font-weight: 500; line-height: 28px; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#262c38;">
                                                <div style="font-size: 24px; font-weight: 500; line-height: 30px; margin-bottom: 20px">Здравствуйте, Ринат!</div>
                                                <div style="margin: 0; padding: 0">Присоединяйтесь к аккаунту компании ООО «ВЕРТОЛЕТЫ РОССИИ» в бизнестур.онлайн </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td style="padding: 20px 0 25px 0;">
                                                <img src="img/notice_of_invitation.png" width="450" height="390" border="0" alt="" style="display: block; padding: 0; margin: 0 auto; color: #262c38; text-decoration: none; font-family: 'Rubik', Helvetica, arial, sans-serif; font-size: 16px; width: 450px; height: 390px;" class="img-max">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom: 30px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 0; font-size: 18px; font-weight: 300; line-height: 28px; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#262c38;">

                                                <p style="margin: 0; padding: 0 0 15px 0;"><strong style="color: #1396e4; font-weight: 500">Альберт Латипов</strong> Вам предоставил право для самостоятельного бронирования билетов и отелей.</p>
                                                <p style="margin: 0; padding: 0 0 15px 0;">Теперь Вы сможете быстро и легко выбрать и забронировать услуги, а бухгалтерские документы мы автоматически будем отправлять в бухгалтерию вашей компании.</p>
                                                <p style="margin: 0; padding: 0 0 15px 0;">Оплата услуг происходит с корпоративной карты вашей компании, Вам вообще не нужно будет вводить какие-либо данные для оплаты: просто выбирайте услуги и нажимайте «оплатить».</p>
                                                <p style="margin: 0; padding: 0 0 15px 0;">Администратор компании может установить ограничения на покупку услуг (трэвел-политика), результаты поиска в таком случае будут помечены индикатором «вне трэвел-политики».  Такие услуги можно будет забронировать, но оплата произойдет автоматически только после получения согласования от согласующего лица.</p>


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 0; font-size: 18px; font-weight: 300; line-height: 28px; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#262c38;">
                                                Узнать подробности и получить доступ к сервису Вы можете, приняв приглашение по ссылке:
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" target="_blank" style="font-size: 14px; line-height: 20px; font-family: 'Rubik', Helvetica, Arial, sans-serif; font-weight: 500; color: #ffffff; text-decoration: none; background-color: #1396e4; border-top: 14px solid #1396e4; border-bottom: 14px solid #1396e4; border-left: 44px solid #1396e4; border-right: 44px solid #1396e4; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block; box-shadow: 0px 6px 10px 0px rgba(19, 150, 228, 0.36);" class="mobile-button">Детали поездки</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- CONTACT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="border-top: 1px solid #cbd8ea;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" class="responsive-table">
                            <tr>
                                <td style="padding: 19px 15px 19px 15px; text-align: center">

                                    <div class="column" style="width:100%; max-width:290px; padding: 10px 0; display:inline-block; vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 500; line-height: 20px; text-align: left; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;" class="mobile-center">Нужна помощь?</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 400; line-height: 20px; text-align: left; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;" class="mobile-center">
                                                    <a  style="font-size: 14px; font-weight: 400; line-height: 20px; text-decoration: none; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#1396e4;" href="mailto:support@business-tour.online">
                                                        support@business-tour.online
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="column" style="width:100%; max-width:290px; padding: 10px 0; display:inline-block;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="responsive-table">
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 400; line-height: 20px; text-align: right; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;" class="mobile-center">
                                                    или позвоните нам:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 500; line-height: 20px; text-align: right; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;" class="mobile-center">
                                                    <a style="font-size: 15px; font-weight: 500; line-height: 20px; text-decoration: none; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;" href="tel:+74952300000">
                                                        +7 495 230 00 00
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; font-weight: 400; line-height: 20px; text-align: right; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;" class="mobile-center">
                                                    звонки принимаются 24/7
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="border-top: 1px solid #cbd8ea;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 26px 0px 26px 0px;">
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="padding: 0 15px; font-size: 13px; line-height: 20px; font-family: 'Rubik', Helvetica, Arial, sans-serif; color:#565d68;">
                                    © Бизнестур.онлайн 2019. Все права защищены
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
